# API-Soution

./: README.md  Winning-Test.sln
Winning-Test-API/ProductJsonFile/: MOCK_DATA.json
Winning-Test-DAL/: Winning-Test-DAL.csproj
Winning-Test-DAL/Models/: AttributeEntity.cs  FantasticEntity.cs  FilterProduct.cs  IProductDbContext.cs  Mongosettings.cs  ProductDbContext.cs  ProductEntity.cs  RatingEntity.cs
Winning-Test-Services/: Winning-Test-Services.csproj
